steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}', '.' ]
  
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}' ]

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image=gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}'
      - '--platform=managed'
      - '--region=${_REGION}'
      - '--allow-unauthenticated'
      - '--min-instances=0'
      - '--set-env-vars FIREBASE_SERVICE_ACCOUNT_KEY=$$FIREBASE_SERVICE_ACCOUNT_KEY'
      - '--set-env-vars FIREBASE_STORAGE_BUCKET=$$FIREBASE_STORAGE_BUCKET'
    secretEnv: ['FIREBASE_SERVICE_ACCOUNT_KEY', 'FIREBASE_STORAGE_BUCKET']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['image', 'prune', '-f']

availableSecret:
  secretManager:
    - versionName: projects/${_PROJECT_ID}/secrets/FIREBASE_SERVICE_ACCOUNT_KEY/versions/latest
      env: 'FIREBASE_SERVICE_ACCOUNT_KEY'
    - versionName: projects/${_PROJECT_ID}/secrets/FIREBASE_STORAGE_BUCKET/versions/latest
      env: 'FIREBASE_STORAGE_BUCKET' 

timeout: '1600s'

options:
  logging: CLOUD_LOGGING_ONLY

